<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Categories</title>
    <link rel="stylesheet" href="/style.css">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet ">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>




<body>

    <nav class="nav-bar">
       <b> <label class="logo">Ali's Laptop Shop</label></b>
        <ul>
            <li><a th:href="@{/homePage}" href="Home.html" class="active">Home  <i class="fas fa-home"></i></a></li>
            <li><a th:href="@{/aboutPage}" href="About.html">About  <i class="fas fa-address-card"></i></a></li>
            <li><a th:href="@{/contactPage}" href="Contact.html">Contact  <i class="far fa-address-book"></i></a></li>
            <li><a th:href="@{/categoriesPage}" href="Categories.html">Categories  <i class="fas fa-border-all"></i></a></li>
			<li><a th:href="@{/showCart}">Cart  <i class="fas fa-shopping-cart"></i></a></li>
			<li><a th:href="@{/showWishList}">Wish  <i class="fas fa-heart"></i></a></li>
			<li><a th:href="@{/showOrdersList}">Orders  <i class="fas fa-check"></i></a></li>
            <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout  <i class="fas fa-sign-out-alt"></i></a></li>
        </ul>
    </nav>
    <div class="text-center" style="color: rgb(83, 82, 82);">
        <h2>Categories</h2>
    </div>
    <hr>
    <div class="row px-sm-2 px-0 pt-3">
    <div class="col-md-3 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 mb-3">
            <div class="card">
                <div class="px-2 red text-uppercase">HP</div>
                <div class="d-flex justify-content-center"> <img src="/css/hplogo.png" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">HP Laptops</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews"></a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div> <a th:href="@{/categories/brand/HP}"><button class="btn btn-dark text-uppercase"> Go now </button></a> </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 mb-3">
            <div class="card">
                <div class="px-2 red text-uppercase">Acer</div>
                <div class="d-flex justify-content-center"> <img src="/css/acerlogo.png" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">Acer Laptops</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews"></a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div> <a th:href="@{/categories/brand/ACER}"><button class="btn btn-dark text-uppercase"> Go now </button></a> </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 mb-3">
            <div class="card">
                <div class="px-2 red text-uppercase">Asus</div>
                <div class="d-flex justify-content-center"> <img src="/css/asuslogo.jpg" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">Asus Laptops</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews"></a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div> <a th:href="@{/categories/brand/ASUS}"><button class="btn btn-dark text-uppercase"> Go now </button></a> </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 mb-3">
            <div class="card">
                <div class="px-2 red text-uppercase">LENOVO</div>
                <div class="d-flex justify-content-center"> <img src="/css/lenovo.png" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">Lenovo Laptops</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews"></a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div> <a th:href="@{/categories/brand/LENOVO}"><button class="btn btn-dark text-uppercase"> Go now </button></a> </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 my-md-0 my-3">
            <div class="card">
                <div class="px-2 red text-uppercase">new</div>
                <div class="d-flex justify-content-center"> <img src="https://www.lenovo.com/medias/Yoga-9-SS-Hero-Evo.png?context=bWFzdGVyfHJvb3R8NzMxNjN8aW1hZ2UvcG5nfGg5Ny9oZGYvMTI1MTM5NjIxOTcwMjIucG5nfDE4OTUyYWUzZTc2MTJmYjc0ZTdmOTIyZWY0ZWM1OWQ1MTA1ZjJhYmZlOGY1ZmQzMmIzZGRlOGU0NGY2NTc5NDE" class="product"
                        alt=""> </div> <b class="px-2">
                    <p class="h4">New Laptops</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews"></a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div> <a th:href="@{/categories/newlaptop}"><button class="btn btn-dark text-uppercase"> Go now </button></a> </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 mb-3">
            <div class="card">
                <div class="px-2 red text-uppercase">Thin</div>
                <div class="d-flex justify-content-center"> <img src="https://i.insider.com/576c5008dd0895e3588b47ff?width=750&format=jpeg&auto=webp" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">Thin Laptops</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews"></a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div> <a th:href="@{/categories/slim}"><button class="btn btn-dark text-uppercase"> Go now </button></a> </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 my-md-0 my-3">
            <div class="card">
                <div class="px-2 red text-uppercase">Gaming</div>
                <div class="d-flex justify-content-center"> <img src="https://m.media-amazon.com/images/I/71PSUjIQKDS._AC_SS450_.jpg" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">Gaming laptops</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews"></a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <!-- <div class="h4"><span>&#xa3;</span>10.99</div> -->
                    <div> <a th:href="@{/categories/gaming}"><button class="btn btn-dark text-uppercase"> Go now </button></a> </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 my-md-0 my-3">
            <div class="card">
                <div class="px-2 red text-uppercase">working</div>
                <div class="d-flex justify-content-center"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIL-mdUGwsXvUJXs-9Ich_Xj3at6SDDr515Q&usqp=CAU" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">Working Laptops</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews"></a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div> <a th:href="@{/categories/working}"><button class="btn btn-dark text-uppercase"> Go now </button></a> </div>
                </div>
            </div>
        </div>
        

    </div>




</body>



<!-- <div class="wrapper rounded bg-white">

    <div class="row px-sm-2 px-0 pt-3">
        <div class="col-md-4 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 mb-3">
            <div class="card">
                <div class="px-2 red text-uppercase">new</div>
                <div class="d-flex justify-content-center"> <img src="https://www.freepnglogos.com/uploads/plant-png/plant-png-pleasures-helping-others-beautiful-transparent-plants-0.png" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">The Little Botanical Haworthia</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews">{3 Reviews}</a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div class="h4"><span>&#xa3;</span>10.99</div>
                    <div> <button class="btn btn-dark text-uppercase"> buy now </button> </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 my-md-0 my-3">
            <div class="card">
                <div class="px-2 red text-uppercase">new</div>
                <div class="d-flex justify-content-center"> <img src="https://www.freepnglogos.com/uploads/plant-png/plants-transparent-png-pictures-icons-and-png-14.png" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">The Little Botanical Haworthia</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews">{3 Reviews}</a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div class="h4"><span>&#xa3;</span>10.99</div>
                    <div> <button class="btn btn-dark text-uppercase"> buy now </button> </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 my-md-0 my-3">
            <div class="card">
                <div class="px-2 red text-uppercase">new</div>
                <div class="d-flex justify-content-center"> <img src="https://www.freepnglogos.com/uploads/plant-png/plant-png-plants-png-transparent-images-png-only-27.png" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">The Little Botanical Haworthia</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews">{3 Reviews}</a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div class="h4"><span>&#xa3;</span>10.99</div>
                    <div> <button class="btn btn-dark text-uppercase"> buy now </button> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row px-sm-2 px-0 pt-3">
        <div class="col-md-4 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 mb-3">
            <div class="card">
                <div class="px-2 red text-uppercase">new</div>
                <div class="d-flex justify-content-center"> <img src="https://www.freepnglogos.com/uploads/plant-png/plant-png-pleasures-helping-others-beautiful-transparent-plants-0.png" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">The Little Botanical Haworthia</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews">{3 Reviews}</a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div class="h4"><span>&#xa3;</span>10.99</div>
                    <div> <button class="btn btn-dark text-uppercase"> buy now </button> </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 my-md-0 my-3">
            <div class="card">
                <div class="px-2 red text-uppercase">new</div>
                <div class="d-flex justify-content-center"> <img src="https://www.freepnglogos.com/uploads/plant-png/plants-transparent-png-pictures-icons-and-png-14.png" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">The Little Botanical Haworthia</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews">{3 Reviews}</a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div class="h4"><span>&#xa3;</span>10.99</div>
                    <div> <button class="btn btn-dark text-uppercase"> buy now </button> </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 offset-md-0 offset-sm-2 offset-1 col-sm-8 col-10 offset-sm-2 offset-1 my-md-0 my-3">
            <div class="card">
                <div class="px-2 red text-uppercase">new</div>
                <div class="d-flex justify-content-center"> <img src="https://www.freepnglogos.com/uploads/plant-png/plant-png-plants-png-transparent-images-png-only-27.png" class="product" alt=""> </div> <b class="px-2">
                    <p class="h4">The Little Botanical Haworthia</p>
                </b>
                <div class="d-flex align-items-center justify-content-start rating border-top border-bottom py-2">
                    <div class="text-muted text-uppercase px-2 border-right">insto2007</div>
                    <div class="px-lg-2 px-1"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <a href="#" class="px-lg-2 px-1 reviews">{3 Reviews}</a> </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2 px-3">
                    <div class="h4"><span>&#xa3;</span>10.99</div>
                    <div> <button class="btn btn-dark text-uppercase"> buy now </button> </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

</html>