<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Wish List Cart</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/styles.css">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet ">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style type="text/css">
        body {
            background: #fff;
        }
        
        .nav-bar {
            background: #24a0ed;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .cart-container {
            width: 30%;
            background-color: #fff;
            color: black;
            margin-top: 5px;
            padding: 10px 30px;
            border: 1.5px solid #ddd;
            border-radius: 2px;
        }
        
        .user-name {
            margin-bottom: 20px;
        }
        
        .image-container {
            text-align: center;
        }
        
        .btn-bag {
            width: 100%;
        }
        
        .btn-bag a {
            /* margin-left: 10%; */
            width: 100%;
            text-align: center;
        }
        
        .btn-bag a button {
            width: 80%;
        }
        
        .back-ctr {
            width: 100%;
            height: 25px;
            font-size: 18px;
            padding: 10px;
            margin-left: 50px;
        }
        
        .back-ctr a {
            line-height: 25px;
        }
    </style>
</head>




<body>

    <nav class="nav-bar">
        <label class="logo">shoppyTech..</label>
        <ul>
            <li><a th:href="@{/homePage}" href="Home.html" class="active">Home  <i class="fas fa-home"></i></a></li>
            <li><a th:href="@{/aboutPage}" href="About.html">About  <i class="fas fa-address-card"></i></a></li>
            <li><a th:href="@{/contactPage}" href="Contact.html">Contact  <i class="far fa-address-book"></i></a></li>
            <li><a th:href="@{/categoriesPage}" href="Categories.html">Categories  <i class="fas fa-border-all"></i></a></li>
            <li><a th:href="@{/showCart}">Cart  <i class="fas fa-shopping-cart"></i></a></li>
            <li><a th:href="@{/showWishList}">Wish  <i class="fas fa-heart"></i></a></li>
            <li><a th:href="@{/showOrdersList}">Orders  <i class="fas fa-check"></i></a></li>
            <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout  <i class="fas fa-sign-out-alt"></i></a></li>
        </ul>
    </nav>

    <div class="back-ctr">
        <a th:href="@{/categoriesPage}"><i class="fas fa-arrow-left"></i> Back to Shopping</a>
    </div>
    <hr>

    <div class="container">
        <div class="cart-container" th:each="product : ${products}">
            <div class="inner-container">
                <div class="image-container">
                    <img th:attr="src=${product.imglink}" height="180px" width="150px">
                </div>
                <div>
                    <h3><a th:text="${product.name}">ASUS TUF Gaming A15</h3>
                </div>
                <div>
                    <div th:inline="text">Price: ₹ [[${product.price}]]</div>
                    <hr>
                    <div class="btn-bag">
                        <a th:href="@{'/shoppingCart/removeProduct/wishList/{id}'(id=${product.id})}" class="col-md-1"><button type="button" class="btn removeList btn-danger">Remove  <i class="fas fa-trash"></i></button></a>
                        <a th:href="@{'/shoppingCart/addProduct/{id}'(id=${product.id})}" class="col-md-1"><button type="button" class="btn addcart btn-success">Add to cart  <i class="fas fa-shopping-cart"></i></button></a>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>